<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amur plus</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery.nanoscroller.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<header>
    <div class="centre_container">
        <div class="mobile_menu" id="mobile_menu" onclick="toggle_menu()">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="logo">
            <a href="#">
                <svg width="165" height="26" viewBox="0 0 165 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M104.178 25.5412V16.22H99.9423V25.5412H94.7905V11.8135H109.33V25.5412H104.178Z" fill="#344151"/>
                    <path d="M110.65 21.6899C111.602 21.6899 112.316 21.0401 112.685 18.3583L113.637 11.8135H126.118V25.5412H120.954V16.22H118.051L117.646 19.0436C117.04 23.2611 115.267 25.872 110.615 25.872L110.65 21.6899Z" fill="#344151"/>
                    <path d="M135.041 20.5801H132.971V25.5419H127.807V11.8142H132.971V16.1853H135.231C135.786 14.722 136.797 13.4734 138.119 12.623C139.44 11.7725 141.001 11.3648 142.572 11.4598C147.51 11.4598 150.377 14.8149 150.377 18.6426C150.377 22.4703 147.51 25.8727 142.572 25.8727C140.895 25.9877 139.229 25.5237 137.857 24.5592C136.484 23.5948 135.49 22.1891 135.041 20.5801ZM145.083 18.619C145.125 18.2723 145.092 17.9208 144.988 17.5875C144.883 17.2542 144.708 16.9468 144.475 16.6855C144.241 16.4243 143.955 16.2151 143.634 16.0719C143.313 15.9287 142.966 15.8546 142.614 15.8546C142.262 15.8546 141.915 15.9287 141.594 16.0719C141.273 16.2151 140.987 16.4243 140.754 16.6855C140.52 16.9468 140.345 17.2542 140.241 17.5875C140.136 17.9208 140.103 18.2723 140.145 18.619C140.103 18.9657 140.136 19.3172 140.241 19.6505C140.345 19.9838 140.52 20.2912 140.754 20.5525C140.987 20.8137 141.273 21.0229 141.594 21.1661C141.915 21.3093 142.262 21.3834 142.614 21.3834C142.966 21.3834 143.313 21.3093 143.634 21.1661C143.955 21.0229 144.241 20.8137 144.475 20.5525C144.708 20.2912 144.883 19.9838 144.988 19.6505C145.092 19.3172 145.125 18.9657 145.083 18.619Z" fill="#344151"/>
                    <path d="M151.353 18.6427C151.353 14.2833 154.732 11.4598 159.122 11.4598C160.242 11.3847 161.364 11.5834 162.389 12.0386C163.413 12.4938 164.31 13.1915 165 14.0707L161.669 17.1777C161.408 16.7936 161.052 16.483 160.635 16.2759C160.218 16.0689 159.755 15.9726 159.289 15.9964C158.927 15.9742 158.565 16.0282 158.226 16.1548C157.887 16.2814 157.579 16.4778 157.321 16.731C157.064 16.9842 156.864 17.2886 156.733 17.6242C156.603 17.9597 156.545 18.3189 156.564 18.6781C156.545 19.0149 156.593 19.3521 156.705 19.6705C156.817 19.9889 156.992 20.2821 157.218 20.5335C157.445 20.7848 157.719 20.9892 158.026 21.1351C158.332 21.281 158.664 21.3654 159.003 21.3835H159.289C159.753 21.3994 160.214 21.2996 160.63 21.0933C161.046 20.8869 161.403 20.5805 161.669 20.2021L165 23.3328C164.307 24.2121 163.412 24.9129 162.389 25.3756C161.365 25.8383 160.245 26.0493 159.122 25.9909C154.744 25.8727 151.353 23.0256 151.353 18.6427Z" fill="#344151"/>
                    <path d="M0 25.5179H2.43907C3.68227 22.8768 5.34544 20.4515 7.3648 18.3351C8.74403 16.8794 10.3511 15.6547 12.124 14.7082C12.8868 14.3131 13.683 13.985 14.5035 13.7277L14.7415 14.3184L19.2984 25.4825H21.7732L16.7403 13.0661C18.2607 12.6334 19.8347 12.4147 21.4162 12.4164L20.5477 10.2544C18.9698 10.2491 17.3992 10.4679 15.8837 10.9042L11.4458 0H9.30416L0 25.5179ZM5.54442 16.9765L10.4345 3.61504L13.4565 11.105L13.6707 11.6248L13.2067 11.8139C10.2837 12.9267 7.66081 14.698 5.54442 16.9883V16.9765Z" fill="#53697F"/>
                    <path d="M45.343 25.5417V3.09535L36.015 25.5417H35.1703L25.8066 3.09535V25.5417H23.6174V0.106445H26.9013L35.5867 21.0642L44.2722 0.106445H47.5917V25.5417H45.343Z" fill="#53697F"/>
                    <path d="M49.293 23.7341L50.4828 22.092C50.883 22.6676 51.4155 23.1403 52.0361 23.471C52.6568 23.8017 53.3478 23.981 54.0521 23.994C56.0272 23.994 56.8957 23.0017 58.4306 20.19L59.311 18.5479L49.293 0.106445H51.8272L60.5841 16.5395L69.3409 0.106445H71.8752L60.3461 21.2651C58.7399 24.2776 57.2289 25.9906 54.1235 25.9906C53.1961 26.0198 52.2749 25.8305 51.4354 25.4383C50.5958 25.0461 49.8616 24.4622 49.293 23.7341Z" fill="#53697F"/>
                    <path d="M72.9341 25.5412V0.105994H82.5238C83.5341 0.0429849 84.5465 0.19018 85.4962 0.538153C86.4459 0.886125 87.3119 1.4272 88.0388 2.12674C88.7657 2.82627 89.3375 3.66883 89.7175 4.60046C90.0975 5.5321 90.2773 6.53226 90.2455 7.53691C90.2737 8.54058 90.0913 9.5391 89.7101 10.4691C89.3288 11.399 88.757 12.2401 88.0308 12.9389C87.3047 13.6377 86.4402 14.1789 85.4921 14.5282C84.5441 14.8775 83.5332 15.0272 82.5238 14.9678H75.1233V25.5294L72.9341 25.5412ZM87.9492 7.54872C87.9775 6.8128 87.8498 6.0792 87.5743 5.39544C87.2987 4.71169 86.8816 4.09303 86.3499 3.57957C85.8182 3.06612 85.1838 2.66931 84.4878 2.41486C83.7918 2.16041 83.0497 2.05401 82.3096 2.10253H75.1709V12.9949H82.3096C83.0497 13.0434 83.7918 12.937 84.4878 12.6826C85.1838 12.4281 85.8182 12.0313 86.3499 11.5179C86.8816 11.0044 87.2987 10.3858 87.5743 9.702C87.8498 9.01824 87.9775 8.28463 87.9492 7.54872Z" fill="#53697F"/>
                </svg>

            </a>

        </div>
        <div class="search">
            <div class="search_input" id="search_input">
                <input type="text" placeholder="Начните вводить поисковый запрос">
            </div>
            <div class="search_icon" onclick="toggle_search()">
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6816 24.1535L19.431 17.9029C20.9804 16.0139 21.9143 13.5943 21.9143 10.9571C21.9143 4.90816 17.0061 0 10.9571 0C4.90286 0 0 4.90816 0 10.9571C0 17.0061 4.90286 21.9143 10.9571 21.9143C13.5943 21.9143 16.0086 20.9857 17.8976 19.4363L24.1482 25.6816C24.5727 26.1061 25.2571 26.1061 25.6816 25.6816C26.1061 25.2624 26.1061 24.5727 25.6816 24.1535ZM10.9571 19.7335C6.11265 19.7335 2.17551 15.7963 2.17551 10.9571C2.17551 6.11796 6.11265 2.17551 10.9571 2.17551C15.7963 2.17551 19.7388 6.11796 19.7388 10.9571C19.7388 15.7963 15.7963 19.7335 10.9571 19.7335Z" fill="#01366B" fill-opacity="0.25"/>
                </svg>
            </div>
        </div>
        <div class="currency">
            <div>Курс валют</div>
            <div class="green">&#36; 65.51</div>
            <div class="red">&euro; 74.33</div>
            <div class="green">&#65509; 97.51</div>
        </div>
    </div>
</header>
<main>
    <div class="centre_container">
        <div id="left_sidebar" class="left_sidebar nano">
            <div class="nano-content">
                <div class="location">
                    <div id="area_location" class="area" onclick="toggle_location()">
                        <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="locate_icon">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.57624 14.8107C6.57624 14.8107 12 10.4904 12 5.82563C12 2.60821 9.31369 0 6.00002 0C2.68634 0 6.03142e-05 2.60821 0 5.82563C0 10.4904 5.42376 14.8107 5.42376 14.8107C5.74067 15.0631 6.25933 15.0631 6.57624 14.8107ZM2.98141 5.82566C2.98141 7.44173 4.33552 8.75655 6.00002 8.75655C7.66453 8.75655 9.01864 7.44167 9.01864 5.8256C9.01864 4.20952 7.66447 2.89471 6.00002 2.89471C4.33558 2.89471 2.98141 4.20958 2.98141 5.82566Z" fill="#353B42" fill-opacity="0.2"/>
                        </svg>
                        <span>Амурская область</span>
                        <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow_ico">
                            <path d="M7.93874 0L4.5 3.09171L1.06126 0L0 0.95413L4.5 5L9 0.95413L7.93874 0Z" fill="#353B42" fill-opacity="0.2"/>
                        </svg>
                    </div>
                    <div class="drop_list nano" id="location_list">
                        <div class="nano-content">
                            <a href="#" class="action">Амурская область</a>
                            <a href="#">Якутская область</a>
                            <a href="#">Магаданская область</a>
                            <a href="#">Хабаровская область</a>
                            <a href="#">Читинская область</a>
                            <a href="#">Читинская область</a>
                            <a href="#">Читинская область</a>
                            <a href="#">Читинская область</a>
                            <a href="#">Читинская область</a>
                            <a href="#">Читинская область</a>
                            <a href="#">Читинская область</a>
                        </div>
                    </div>
                </div>
                <div class="profile">
                    <a href="#">
                        <span class="profile_image" style="background-image: url('images/profile.png')"></span>
                        <span class="profile_name">Василий Пупкин</span>
                    </a>
                </div>
                <div class="menu">
                    <a href="#" class="menu_item action">Все новости</a>
                    <a href="#" class="menu_item">Политика</a>
                    <a href="#" class="menu_item">Экономика</a>
                    <a href="#" class="menu_item">Общество</a>
                    <a href="#" class="menu_item">Спорт</a>
                    <a href="#" class="menu_item">Развлечения</a>
                    <a href="#" class="menu_item">Ньюсмейкеры</a>
                    <a href="#" class="menu_item">Проишествия</a>
                    <a href="#" class="menu_item">Видеоблог</a>
                </div>
                <div class="search">
                    <div class="search_icon">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.6816 24.1535L19.431 17.9029C20.9804 16.0139 21.9143 13.5943 21.9143 10.9571C21.9143 4.90816 17.0061 0 10.9571 0C4.90286 0 0 4.90816 0 10.9571C0 17.0061 4.90286 21.9143 10.9571 21.9143C13.5943 21.9143 16.0086 20.9857 17.8976 19.4363L24.1482 25.6816C24.5727 26.1061 25.2571 26.1061 25.6816 25.6816C26.1061 25.2624 26.1061 24.5727 25.6816 24.1535ZM10.9571 19.7335C6.11265 19.7335 2.17551 15.7963 2.17551 10.9571C2.17551 6.11796 6.11265 2.17551 10.9571 2.17551C15.7963 2.17551 19.7388 6.11796 19.7388 10.9571C19.7388 15.7963 15.7963 19.7335 10.9571 19.7335Z" fill="#01366B" fill-opacity="0.25"/>
                        </svg>
                    </div>
                    <div class="search_input">
                        <input type="text" placeholder="Поиск по сайту">
                    </div>
                </div>
                <div class="social">
                    <div class="social_title">Мы в соцсетях</div>
                    <div class="social_list">
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M25 4.74844C24.0703 5.15625 23.0797 5.42656 22.0469 5.55781C23.1094 4.92344 23.9203 3.92656 24.3016 2.725C23.3109 3.31562 22.2172 3.73281 21.0516 3.96563C20.1109 2.96406 18.7703 2.34375 17.3078 2.34375C14.4703 2.34375 12.1859 4.64688 12.1859 7.47031C12.1859 7.87656 12.2203 8.26719 12.3047 8.63906C8.04375 8.43125 4.27344 6.38906 1.74062 3.27813C1.29844 4.04531 1.03906 4.92344 1.03906 5.86875C1.03906 7.64375 1.95312 9.21719 3.31562 10.1281C2.49219 10.1125 1.68437 9.87344 1 9.49688C1 9.5125 1 9.53281 1 9.55312C1 12.0437 2.77656 14.1125 5.10625 14.5891C4.68906 14.7031 4.23438 14.7578 3.7625 14.7578C3.43438 14.7578 3.10312 14.7391 2.79219 14.6703C3.45625 16.7 5.34063 18.1922 7.58125 18.2406C5.8375 19.6047 3.62344 20.4266 1.22656 20.4266C0.80625 20.4266 0.403125 20.4078 0 20.3563C2.27031 21.8203 4.96094 22.6562 7.8625 22.6562C17.2937 22.6562 22.45 14.8438 22.45 8.07187C22.45 7.84531 22.4422 7.62656 22.4312 7.40938C23.4484 6.6875 24.3031 5.78594 25 4.74844Z" fill="#DDE3EB"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="25" height="25" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3026 14.6973L8.30469 16.8299L8.83779 20.5566L14.6972 16.1621L10.3026 14.6973Z" fill="#CCD3DB"/>
                            <path d="M0 10.3027L5.9082 13.2324L10.3027 14.6973L20.5566 23.4863L25 1.51367L0 10.3027Z" fill="#DDE3EB"/>
                            <path d="M5.9082 13.2324L8.83789 20.5566L10.3027 14.6973L20.5566 5.9082L5.9082 13.2324Z" fill="#D7DDE5"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip3)">
                                <path d="M21.5161 14.4216C22.3454 15.2312 23.2206 15.993 23.9644 16.8843C24.293 17.2804 24.604 17.6891 24.842 18.1487C25.1792 18.8021 24.8738 19.5212 24.2879 19.5602L20.6458 19.5585C19.7064 19.6365 18.9571 19.2584 18.327 18.6161C17.8227 18.1024 17.3558 17.5558 16.8709 17.0249C16.6721 16.8079 16.4641 16.6037 16.2155 16.4422C15.7184 16.1195 15.2868 16.2183 15.0026 16.7369C14.7133 17.2643 14.6476 17.8483 14.6192 18.4361C14.5802 19.2937 14.3209 19.5192 13.4595 19.5584C11.6184 19.6453 9.87113 19.3667 8.24794 18.438C6.81689 17.6192 5.70722 16.4633 4.7413 15.1548C2.86078 12.6068 1.4206 9.80689 0.12626 6.92856C-0.165097 6.28008 0.0479889 5.93198 0.763516 5.91963C1.95165 5.89653 3.13964 5.89819 4.32919 5.91797C4.8121 5.92505 5.13178 6.202 5.31825 6.6582C5.96107 8.23882 6.74765 9.74263 7.73495 11.1365C7.99789 11.5076 8.26601 11.8788 8.64775 12.1399C9.07011 12.4292 9.39169 12.3333 9.59037 11.8628C9.71645 11.5645 9.77167 11.2431 9.80009 10.9236C9.89423 9.82437 9.90663 8.72695 9.74154 7.63154C9.64018 6.9479 9.25512 6.50532 8.57294 6.37598C8.22484 6.31001 8.27665 6.18047 8.44521 5.98179C8.73793 5.63911 9.01327 5.42578 9.56215 5.42578H13.6783C14.3263 5.55366 14.4702 5.84478 14.5589 6.49678L14.5624 11.0689C14.5553 11.3213 14.6885 12.0704 15.1431 12.2374C15.507 12.3563 15.7468 12.0652 15.9652 11.8345C16.9507 10.7886 17.654 9.55244 18.2824 8.27246C18.5613 7.70962 18.8011 7.12515 19.0334 6.54111C19.2056 6.10776 19.4758 5.89453 19.9639 5.90396L23.9254 5.90747C24.0429 5.90747 24.1618 5.90918 24.2755 5.92866C24.9431 6.04243 25.126 6.32959 24.9198 6.98145C24.595 8.00415 23.9629 8.85645 23.3449 9.71265C22.6842 10.6268 21.9776 11.5096 21.3225 12.4292C20.7205 13.269 20.7684 13.6922 21.5161 14.4216Z" fill="#DDE3EB"/>
                            </g>
                            <defs>
                                <clipPath id="clip3">
                                    <rect width="25" height="25" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.0256 5.21345C23.1231 4.14071 21.457 3.70312 18.2751 3.70312H6.72468C3.46992 3.70312 1.77556 4.16893 0.876532 5.31103C0 6.42458 0 8.0653 0 10.3361V14.6643C0 19.0635 1.04 21.2972 6.72468 21.2972H18.2752C21.0345 21.2972 22.5635 20.911 23.5527 19.9643C24.5672 18.9935 25 17.4084 25 14.6643V10.3361C25 7.94135 24.9322 6.29095 24.0256 5.21345ZM16.0501 13.0977L10.8051 15.8389C10.6878 15.9002 10.5596 15.9306 10.4315 15.9306C10.2865 15.9306 10.1419 15.8916 10.0137 15.814C9.77242 15.6678 9.62508 15.4063 9.62508 15.1242V9.65933C9.62508 9.37772 9.77202 9.11643 10.0128 8.97014C10.2537 8.82385 10.5533 8.81385 10.8032 8.94369L16.0482 11.6672C16.3151 11.8058 16.4827 12.0813 16.4831 12.3818C16.4834 12.6826 16.3165 12.9585 16.0501 13.0977Z" fill="#DDE3EB"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.18822 4.84168C9.18822 5.47169 9.18822 8.28368 9.18822 8.28368H6.6665V12.4926H9.18822V24.9999H14.3684V12.4929H17.8445C17.8445 12.4929 18.17 10.4748 18.3278 8.26816C17.8754 8.26816 14.388 8.26816 14.388 8.26816C14.388 8.26816 14.388 5.81956 14.388 5.39037C14.388 4.96025 14.9527 4.38169 15.511 4.38169C16.0681 4.38169 17.2441 4.38169 18.3333 4.38169C18.3333 3.80864 18.3333 1.82864 18.3333 1.50347e-08C16.8793 1.50347e-08 15.2251 1.50347e-08 14.4959 1.50347e-08C9.06017 -0.000290606 9.18822 4.21278 9.18822 4.84168Z" fill="#DDE3EB"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.1006 0H6.89891C3.09485 0 0 3.095 0 6.89906V18.1008C0 21.905 3.09485 24.9999 6.89891 24.9999H18.1006C21.905 24.9999 24.9999 21.9049 24.9999 18.1008V6.89906C25 3.095 21.905 0 18.1006 0ZM22.7819 18.1008C22.7819 20.6819 20.6819 22.7817 18.1008 22.7817H6.89891C4.31792 22.7819 2.21811 20.6819 2.21811 18.1008V6.89906C2.21811 4.31806 4.31792 2.21811 6.89891 2.21811H18.1006C20.6818 2.21811 22.7817 4.31806 22.7817 6.89906V18.1008H22.7819Z" fill="#DDE3EB"/>
                            <path d="M12.4999 6.05859C8.94786 6.05859 6.05811 8.94834 6.05811 12.5004C6.05811 16.0524 8.94786 18.942 12.4999 18.942C16.052 18.942 18.9418 16.0524 18.9418 12.5004C18.9418 8.94834 16.052 6.05859 12.4999 6.05859ZM12.4999 16.7237C10.1711 16.7237 8.27621 14.8291 8.27621 12.5003C8.27621 10.1713 10.1709 8.27655 12.4999 8.27655C14.8289 8.27655 16.7237 10.1713 16.7237 12.5003C16.7237 14.8291 14.8288 16.7237 12.4999 16.7237Z" fill="#DDE3EB"/>
                            <path d="M19.2118 4.17773C18.7845 4.17773 18.3646 4.35075 18.0628 4.65389C17.7595 4.95555 17.5852 5.37551 17.5852 5.80435C17.5852 6.23185 17.7597 6.65166 18.0628 6.95481C18.3645 7.25647 18.7845 7.43096 19.2118 7.43096C19.6406 7.43096 20.0591 7.25647 20.3623 6.95481C20.6654 6.65166 20.8384 6.2317 20.8384 5.80435C20.8384 5.37551 20.6654 4.95555 20.3623 4.65389C20.0606 4.35075 19.6406 4.17773 19.2118 4.17773Z" fill="#DDE3EB"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip2)">
                                <path d="M12.4998 13.529C16.2357 13.529 19.2643 10.5004 19.2643 6.76447C19.2643 3.02851 16.2358 0 12.4998 0C8.76387 0 5.73535 3.02856 5.73535 6.76452C5.73994 10.4985 8.76582 13.5244 12.4998 13.529ZM12.4998 3.12208C14.5115 3.12208 16.1423 4.75283 16.1423 6.76452C16.1423 8.77621 14.5115 10.407 12.4998 10.407C10.4881 10.407 8.85738 8.77621 8.85738 6.76452C8.85738 4.75283 10.4882 3.12208 12.4998 3.12208Z" fill="#DDE3EB"/>
                                <path d="M19.126 16.7344C19.8612 16.2502 20.3041 15.4292 20.3051 14.5489C20.3154 13.8184 19.9031 13.1475 19.2467 12.8266C18.5724 12.4897 17.7651 12.5656 17.1653 13.0222C14.3856 15.0488 10.6153 15.0488 7.83554 13.0222C7.23483 12.568 6.42899 12.4922 5.75414 12.8266C5.09806 13.1475 4.68561 13.8176 4.69473 14.5479C4.69629 15.428 5.13909 16.2487 5.87385 16.7333C6.81652 17.3602 7.8431 17.8507 8.9231 18.1903C9.10627 18.2472 9.29531 18.2999 9.49029 18.3485L6.34533 21.4238C5.52032 22.2242 5.50037 23.5419 6.30084 24.367C7.10131 25.192 8.41898 25.2119 9.24404 24.4115C9.26121 24.3948 9.27809 24.3778 9.29467 24.3606L12.5 21.0428L15.7116 24.3668C16.5114 25.1925 17.8291 25.2134 18.6548 24.4137C19.4804 23.6139 19.5014 22.2962 18.7016 21.4705C18.6849 21.4532 18.6678 21.4363 18.6505 21.4196L15.5107 18.3474C15.7057 18.2975 15.8954 18.2444 16.08 18.1882C17.1588 17.85 18.1844 17.3605 19.126 16.7344Z" fill="#DDE3EB"/>
                            </g>
                            <defs>
                                <clipPath id="clip2">
                                    <rect width="25" height="25" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                </div>
            </div>
        </div>
        <div id="bg_for_menu" class="bg_for_menu" onclick="toggle_menu()"></div>
        <div>
            <div class="main_content">
                <div class="hot_news">
                    <div class="section_title">
                        <span>Новости</span>
                        <a href="#">Все новости</a>
                    </div>
                    <div class="hot_news_list">
                        <div class="hot_news_item">
                            <a href="#" style="background-image: url('images/news1.png')" class="hot_item_images">
                                <p class="hot_item_sub_info">
                                    <span class="preview">Жительница Хабаровска осталась без помощи врачей при родах. Женщина родила малыша на полу палаты в городском родильном доме №2. Акушер-гинеколог появился лишь тогда, когда услышал крик малыша.</span>
                                    <span class="sublink">Читать полностью</span>
                                </p>
                                <p class="hot_item_sub_region">
                                    <span>Амурская область</span>
                                </p>
                            </a>
                            <a href="#" class="hot_item_title">
                                В Благовещенске сотрудника полиции подозревают в мошенничестве
                            </a>
                            <div class="hot_item_other_info">
                                <div class="hot_item_date">25 февраля 2019, 10:45</div>
                                <div class="hot_item_section">
                                    <a href="#">Общество</a>,<a href="#">Политика</a>
                                </div>
                            </div>
                        </div>
                        <div class="hot_news_item">
                            <a href="#" style="background-image: url('images/news1.png')" class="hot_item_images">
                                <p class="hot_item_sub_info">
                                    <span class="preview">Жительница Хабаровска осталась без помощи врачей при родах. Женщина родила малыша на полу палаты в городском родильном доме №2. Акушер-гинеколог появился лишь тогда, когда услышал крик малыша.</span>
                                    <span class="sublink">Читать полностью</span>
                                </p>
                                <p class="hot_item_sub_region">
                                    <span>Амурская область</span>
                                </p>
                            </a>
                            <a href="#" class="hot_item_title">
                                В Благовещенске сотрудника полиции подозревают в мошенничестве
                            </a>
                            <div class="hot_item_other_info">
                                <div class="hot_item_date">25 февраля 2019, 10:45</div>
                                <div class="hot_item_section">
                                    <a href="#">Общество</a>, <a href="#">Политика</a>, <a href="#">Экономика</a>
                                </div>
                            </div>
                        </div>
                        <div class="hot_news_item">
                            <a href="#" style="background-image: url('images/news1.png')" class="hot_item_images">
                                <p class="hot_item_sub_info">
                                    <span class="preview">Жительница Хабаровска осталась без помощи врачей при родах. Женщина родила малыша на полу палаты в городском родильном доме №2. Акушер-гинеколог появился лишь тогда, когда услышал крик малыша.</span>
                                    <span class="sublink">Читать полностью</span>
                                </p>
                                <p class="hot_item_sub_region">
                                    <span>Амурская область</span>
                                </p>
                            </a>
                            <a href="#" class="hot_item_title">
                                В Благовещенске сотрудника полиции подозревают в мошенничестве
                            </a>
                            <div class="hot_item_other_info">
                                <div class="hot_item_date">25 февраля 2019, 10:45</div>
                                <div class="hot_item_section">
                                    <a href="#">Общество</a>
                                </div>
                            </div>
                        </div>
                        <div class="hot_news_item">
                            <a href="#" style="background-image: url('images/news1.png')" class="hot_item_images">
                                <p class="hot_item_sub_info">
                                    <span class="preview">Жительница Хабаровска осталась без помощи врачей при родах. Женщина родила малыша на полу палаты в городском родильном доме №2. Акушер-гинеколог появился лишь тогда, когда услышал крик малыша.</span>
                                    <span class="sublink">Читать полностью</span>
                                </p>
                                <p class="hot_item_sub_region">
                                    <span>Амурская область</span>
                                </p>
                            </a>
                            <a href="#" class="hot_item_title">
                                В Благовещенске сотрудника полиции подозревают в мошенничестве
                            </a>
                            <div class="hot_item_other_info">
                                <div class="hot_item_date">25 февраля 2019, 10:45</div>
                                <div class="hot_item_section">
                                    <a href="#">Общество</a>
                                </div>
                            </div>
                        </div>
                        <div class="hot_news_item">
                            <a href="#" style="background-image: url('images/news1.png')" class="hot_item_images">
                                <p class="hot_item_sub_info">
                                    <span class="preview">Жительница Хабаровска осталась без помощи врачей при родах. Женщина родила малыша на полу палаты в городском родильном доме №2. Акушер-гинеколог появился лишь тогда, когда услышал крик малыша.</span>
                                    <span class="sublink">Читать полностью</span>
                                </p>
                                <p class="hot_item_sub_region">
                                    <span>Амурская область</span>
                                </p>
                            </a>
                            <a href="#" class="hot_item_title">
                                В Благовещенске сотрудника полиции подозревают в мошенничестве
                            </a>
                            <div class="hot_item_other_info">
                                <div class="hot_item_date">25 февраля 2019, 10:45</div>
                                <div class="hot_item_section">
                                    <a href="#">Общество</a>
                                </div>
                            </div>
                        </div>
                        <div class="hot_news_item">
                            <a href="#" style="background-image: url('images/news1.png')" class="hot_item_images">
                                <p class="hot_item_sub_info">
                                    <span class="preview">Жительница Хабаровска осталась без помощи врачей при родах. Женщина родила малыша на полу палаты в городском родильном доме №2. Акушер-гинеколог появился лишь тогда, когда услышал крик малыша.</span>
                                    <span class="sublink">Читать полностью</span>
                                </p>
                                <p class="hot_item_sub_region">
                                    <span>Амурская область</span>
                                </p>
                            </a>
                            <a href="#" class="hot_item_title">
                                В Благовещенске сотрудника полиции подозревают в мошенничестве
                            </a>
                            <div class="hot_item_other_info">
                                <div class="hot_item_date">25 февраля 2019, 10:45</div>
                                <div class="hot_item_section">
                                    <a href="#">Общество</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="last_news">
                    <div class="last_news_title">Последние новости</div>
                    <div class="last_news_list">
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">СМИ узнали об отказе Ким Чен Ына передать США список ядерных объектов
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">При стрельбе в техасе ранили трёхлетних детей
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">Трамп хотел отозвать дипломатов в Турции  из-за пастора Брансона
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">Трамп заявил о проявлении жестокости в отношении Путина
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">Число отравившихся питьевой водой в Ираке возрасло  до 111 тыс. человек
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">Голубь испортил помётом три четверти картины XVII века  в Италии
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">Голубь испортил помётом три четверти картины XVII века  в Италии
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                        <a href="#" class="last_news_item">
                            <span class="last_news_item_title">Число отравившихся питьевой водой в Ираке возрасло  до 111 тыс. человек
                            <span class="last_news_item_date">10:42</span></span>
                        </a>
                    </div>
                </div>
                <div class="personal">
                    <div class="section_title">
                        <span>Персоналии</span>
                        <a href="#">Все персоналии</a>
                    </div>
                    <div class="personal_box">
                        <div class="personal_background">
                            <div>NEWSMAKERS</div>
                        </div>
                        <div class="personal_list">
                            <div class="personal_item">
                                <div class="personal_item_background"></div>
                                <div class="personal_item_person">
                                    <img src="images/kozlov2.png">
                                </div>
                                <a href="#" class="personal_item_subscribe">
                                    <span class="personal_item_name">Александр Козлов</span>
                                    <span class="personal_item_position">Министр Российской Федерации по развитию Дальнего Востока</span>
                                    <span class="personal_item_link">Читать новости</span>
                                </a>
                            </div>
                            <div class="personal_item">
                                <div class="personal_item_background"></div>
                                <div class="personal_item_person">
                                    <img src="images/orlov2.png">
                                </div>
                                <a href="#" class="personal_item_subscribe">
                                    <span class="personal_item_name">Василий Орлов</span>
                                    <span class="personal_item_position">Губернатор Амурской области</span>
                                    <span class="personal_item_link">Читать новости</span>
                                </a>
                            </div>
                            <div class="personal_item">
                                <div class="personal_item_background"></div>
                                <div class="personal_item_person">
                                    <img src="images/kozemyaka2.png">
                                </div>
                                <a href="#" class="personal_item_subscribe">
                                    <span class="personal_item_name">Олег Кожемяко</span>
                                    <span class="personal_item_position">Губернатор Приморского края</span>
                                    <span class="personal_item_link">Читать новости</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video_section">
                    <div class="section_title">
                        <span>Наш канал на Youtube</span>
                        <a href="#">Смотреть все выпуски</a>
                    </div>
                    <div class="video_box">
                        <a href="#" class="video_item" style="background-image: url('images/video1.png')">
                            <div class="video_item_bg"></div>
                            <svg class="video_play_button" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M37.3174 10.0015C31.7955 0.437259 19.5651 -2.8399 10.0016 2.68304C0.437354 8.2042 -2.83993 20.434 2.68301 29.9979C8.20416 39.5622 20.4341 42.8399 29.9978 37.3174C39.5622 31.7944 42.841 19.5652 37.3174 10.0015ZM27.9986 33.8528C20.3483 38.2713 10.5634 35.6494 6.14624 27.9976C1.72804 20.3473 4.35082 10.5626 12.0013 6.14628C19.6521 1.72808 29.4365 4.3497 33.8539 12.0013C38.2715 19.6527 35.6495 29.4354 27.9986 33.8528ZM27.1989 19.1872L16.7279 13.0803C15.7737 12.5232 15.004 12.9686 15.0094 14.0723L15.063 26.1939C15.0678 27.2973 15.8469 27.7465 16.8039 27.1938L27.1948 21.1946C28.1508 20.6429 28.1528 19.7442 27.1989 19.1872Z" fill="white"/>
                            </svg>
                            <span class="video_info">
                                <span class="video_subscribe">Взгляд сверху: разговор с профессором политологии МГУ им. Ломоносова</span>
                                <span class="video_date">12:29</span>
                            </span>
                        </a>
                        <a href="#" class="video_item" style="background-image: url('images/video2.png')">
                            <svg class="video_play_button" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M37.3174 10.0015C31.7955 0.437259 19.5651 -2.8399 10.0016 2.68304C0.437354 8.2042 -2.83993 20.434 2.68301 29.9979C8.20416 39.5622 20.4341 42.8399 29.9978 37.3174C39.5622 31.7944 42.841 19.5652 37.3174 10.0015ZM27.9986 33.8528C20.3483 38.2713 10.5634 35.6494 6.14624 27.9976C1.72804 20.3473 4.35082 10.5626 12.0013 6.14628C19.6521 1.72808 29.4365 4.3497 33.8539 12.0013C38.2715 19.6527 35.6495 29.4354 27.9986 33.8528ZM27.1989 19.1872L16.7279 13.0803C15.7737 12.5232 15.004 12.9686 15.0094 14.0723L15.063 26.1939C15.0678 27.2973 15.8469 27.7465 16.8039 27.1938L27.1948 21.1946C28.1508 20.6429 28.1528 19.7442 27.1989 19.1872Z" fill="white"/>
                            </svg>
                            <span class="video_info">
                                <span class="video_subscribe">Взгляд сверху: разговор с профессором политологии МГУ им. Ломоносова</span>
                                <span class="video_date">12:29</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_contacts">
                    <div>Учредитель: <span>ООО «Амур Плюс»</span></div>
                    <div>Главный редактор: <span>Ленская А.К.</span></div>
                    <div>© 2018, сетевое издание «Амур Плюс»</div>
                </div>
                <div class="footer_menu">
                    <div>
                        <a href="#">О проекте</a>
                        <a href="#">Контакты</a>
                        <a href="#">Реклама</a>
                    </div>
                    <div>Возрастная категория: <span>18+</span></div>
                </div>
                <div class="footer_info">
                    Свидетельство о регистрации СМИ:
                    ЭЛ № ФС 77 – 72386 от 28 февраля 2018 года,
                    выдано Федеральной службой по надзору
                    в сфере связи, информационных технологий
                    и массовых коммуникаций (Роскомнадзор)
                </div>
            </div>
        </div>

    </div>
</main>
</body>
</html>